.libs
*.o
*.lo
*.la
install-sh
configure
Makefile.in
config.log
config.status
depcomp
config.guess
ltmain.sh
config.sub
libtool
ylwrap
autom4te.cache
missing
aclocal.m4
Makefile
svn_version.txt
compile
nxlog*.tar.gz
config.guess.dh-orig
config.sub.dh-orig
test-driver
